{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://backend-lokeshreddy70s-projects.vercel.app/api/:match*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
